<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_auth"
    app:startDestination="@id/phoneFragment">

    <fragment
        android:id="@+id/phoneFragment"
        android:name="com.example.wehearintershipwork.ui.auth.register.PhoneFragment"
        android:label="PhoneFragment"
        tools:layout="@layout/fragment_phone">

        <action
            android:id="@+id/action_phoneFragment_to_otpFragment"
            app:destination="@id/otpFragment" />
    </fragment>
    <fragment
        android:id="@+id/otpFragment"
        android:name="com.example.wehearintershipwork.ui.auth.register.OtpFragment"
        android:label="OtpFragment"
        tools:layout="@layout/fragment_otp">

        <argument
            android:name="phone"
            app:argType="string" />
        <action
            android:id="@+id/action_otpFragment_to_userDetailsFragment"
            app:destination="@id/userDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/userDetailsFragment"
        android:name="com.example.wehearintershipwork.ui.auth.register.UserDetailsFragment"
        android:label="UserDetailsFragment"
        tools:layout="@layout/fragment_user_details">

        <argument
            android:name="phone"
            app:argType="string" />
        <action
            android:id="@+id/action_userDetailsFragment_to_mainActivity"
            app:destination="@id/mainActivity" />
    </fragment>
    <activity
        android:id="@+id/mainActivity"
        android:name="com.example.wehearintershipwork.ui.main.MainActivity"
        android:label="activity_main"
        tools:layout="@layout/activity_main" />
</navigation>